#Global
RUNTIME=./runtime

# Texas
API_PORT=4200
AUTH_SECRET=Texas-Security
TEXAS_DEFAULT_URL=http://texas-api:4200/api

# ElasticSearch
ES_DATA_PATH=./runtime/es
ES_MEMORY=1g
ES_DEFAULT_HOST=elasticsearch
ES_DEFAULT_PORT=9200
ES_DEFAULT_PATH=


# Texas NLP
NLP_DATA=./runtime/nlp-data
NOTEBOOKS=./runtime/notebooks
JUPYTER_PORT=8888
LIBS=
